server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

gateway.ip=192.168.0.6
login.url.path=/users/login

token.expiration_time=864000000
token.secret=abc123

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true